 
# Your Twilio account credentials
TWILIO_ACCOUNT_SID=AC37da0c2ba5238c0f0eb4f15dd2d53220
TWILIO_AUTH_TOKEN=acf4322f8a32b939e118e42e4bb7f306
TWILIO_NUMBER=+18447730571
# The phone number where you want to receive messages
MY_NUMBER=+18055541361
# Open-AI Api Key


OPENAI_API_KEY="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"


git add . && git commit -m "FGFD" && git push origin main
 
