 
# Your Twilio account credentials
TWILIO_ACCOUNT_SID=AC37da0c2ba5238c0f0eb4f15dd2d53220
TWILIO_AUTH_TOKEN=97629a1429d94b02f67ebf68adac062d
TWILIO_NUMBER=+18447730571
# The phone number where you want to receive messages
MY_NUMBER=+18055541361
# Open-AI Api Key

ORG=org-uXW4OjAMtcQrmmkkMCuSmPPt
OPENAI_API_KEY="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"


git add . && git commit -m "FGFD" && git push origin main
 
