# Your Twilio account credentials
TWILIO_ACCOUNT_SID=AC7fd03800155d4c50ba00ab3f51bf1704
TWILIO_AUTH_TOKEN=c769e5d6e0cc7d0ea7039731cc5b2937

# The phone number where you want to receive messages
TO_PHONE_NUMBER=+18055541361

# The phone number you are sending messages from
TWILIO_PHONE_NUMBER=+18775224714

OPENAI_API_KEY="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"

 