# Your Twilio account credentials
TWILIO_ACCOUNT_SID=AC7fd03800155d4c50ba00ab3f51bf1704
TWILIO_AUTH_TOKEN=1d1a2eb7818cf3f97d6f6597b3cb4081
# The phone number you are sending messages from
TWILIO_NUMBER=+18058008301
# The phone number where you want to receive messages
MY_NUMBER=+18055541361
# Open-AI Api Key
OPENAI_API_KEY="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"
 