# Your Twilio account credentials
TWILIO_ACCOUNT_SID=AC7fd03800155d4c50ba00ab3f51bf1704
TWILIO_AUTH_TOKEN=1d1a2eb7818cf3f97d6f6597b3cb4081
# The phone number you are sending messages from
TWILIO_NUMBER=+18058008301
# The phone number where you want to receive messages
MY_NUMBER=+18055541361
# Open-AI Api Key

ORG=org-uXW4OjAMtcQrmmkkMCuSmPPt
OPENAI_API_KEY="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"


git add . && git commit -m "FGFD" && git push origin main